APP_PORT=3333
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=gocommerce

DOCS_URL=https://github.com/DiegoVictor/gocommerce#errors-reference
